# build-pipeline-plugin

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
.github/: CODEOWNERS  release-drafter.yml
src/main/java/au/com/centrumsystems/hudson/plugin/buildpipeline/: BuildForm.java  ProjectForm.java
src/main/java/au/com/centrumsystems/hudson/plugin/util/: ProjectUtil.java
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/BuildPipelineView/: bpp-trigger-pipeline.js  bpp.jelly  build-pipeline-init.js  configure-entries.jelly  layoutUpdateCallback-call.js  main_dashboard.jelly  toggle-build-details.js
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/extension/AbstractNameValueHeader/: build-parameters-tooltip.js  rowHeader.jelly
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/extension/BuildCardExtension/: build-card-script-helpers.js  build-card-template-onclicks.js  buildCardHelpers.jelly  buildCardTemplate.jelly
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/extension/PipelineHeaderExtension/: columnHeader.jelly  pipeline-column-headers.js
src/main/webapp/js/: build-pipeline.js  jquery.fancybox-1.3.4.js  templates-bundle.js  templates-bundle.js.map
src/main/webapp/templates/: build-card.hbs  index.js  project-card.hbs
src/test/java/au/com/centrumsystems/hudson/plugin/buildpipeline/testsupport/: LoginLogoutPage.java  PipelineWebDriverTestBase.java
