<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <link rel="stylesheet" href="${rootURL}/plugin/build-pipeline-plugin/css/redmond/jquery-ui-1.8.14.custom.css"></link>
    <link rel="stylesheet" href="${rootURL}/plugin/build-pipeline-plugin/css/jquery.fancybox-1.3.4.css"></link>
    <link rel="stylesheet" href="${rootURL}/plugin/build-pipeline-plugin/css/jquery.tooltip.css"></link>
    <link rel="stylesheet" href="${rootURL}/plugin/build-pipeline-plugin/css/main.css" type="text/css" />

    <!-- If the user specifies a custom CSS link, load it.-->
    <j:if test="${!empty(from.cssUrl)}">
        <link rel="stylesheet" href="${from.cssUrl}" type="text/css" />
    </j:if>

    <st:adjunct includes="io.jenkins.plugins.jquery3"/>
    <st:adjunct includes="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.BuildCardExtension.build-card-template-onclicks"/>
    <st:adjunct includes="au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView.bpp-trigger-pipeline"/>
    <script src="${rootURL}/plugin/build-pipeline-plugin/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/build-pipeline-plugin/js/jquery-ui-1.8.14.custom.min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/build-pipeline-plugin/js/handlebars-1.0.0.beta.6.js"></script>
    <script src="${rootURL}/plugin/build-pipeline-plugin/js/jquery.fancybox-1.3.4.js"></script>
    <script src="${rootURL}/plugin/build-pipeline-plugin/js/jquery.tooltip.min.js"></script>
    <script src="${rootURL}/plugin/build-pipeline-plugin/js/build-pipeline.js"></script>

<span id="build-card-template" type="text/x-handlebars-template" style="display: none">
    <st:include page="buildCardTemplate.jelly"
                from="${from.getBuildCard()}"
                it="${from}"/>
</span>

<span id="project-card-template" type="text/x-handlebars-template" style="display: none">
    <st:include page="projectCardTemplate.jelly"
                from="${from.getColumnHeaders()}"
                it="${from}" />
</span>

    <st:bind var="buildPipelineViewProxy" value="${from}" />
    <span class="pipeline-refresh-frequency" data-refresh-frequency="${from.getRefreshFrequencyInMillis()}" style="display: none"/>
    <st:adjunct includes="au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView.build-pipeline-init"/>

    <st:include page="buildCardHelpers.jelly"
                from="${from.getBuildCard()}"
                it="${from}"/>

    <form method="post" action="gridBuilder/build" id="triggerPipelineForm" class="no-json"/>
    <form method="post" name="pipelineViewForm" action="manualExecution" id="manualExecutionForm">

        <input name="upstreamProjectName" id="upstreamProjectName" type="hidden" />
        <input name="upstreamBuildNumber" id="upstreamBuildNumber" type="hidden" />
        <input name="triggerProjectName" id="triggerProjectName" type="hidden" />

        <div id="build-pipeline-plugin-content">
            <h1>Build Pipeline<j:if test="${!empty(from.getBuildViewTitle())}">: ${from.getBuildViewTitle()}</j:if></h1>
            <div>${from.getDescription()}</div>

      <j:set var="buildPipelineForm" type="au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineForm" value="${from.getBuildPipelineForm()}" />
      <j:set var="projectGrid" value="${buildPipelineForm.getProjectGrid()}" />

            <div id="icon-bar">
                <!-- If the user has the Build Project permission include a hyperlink to build the base project.-->
        <j:set var="hasBuildPermission" type="boolean" value="${from.hasBuildPermission()}" />
        <j:if test="${hasBuildPermission}">
            <div class="icon-container">
            <j:if test="${from.isProjectParameterized()}">
                <span class="bpp-trigger-pipeline-parameterized pointer" data-fill-dialog-href="${app.rootUrl}${from.gridBuilder.firstJobLink}/build?delay=0sec" data-fill-dialog-title="Starts the pipeline with parameters">
                    <l:icon src="icon-clock icon-md" alt="Trigger a Pipeline" />
                                <span>Run</span>
                </span>
            </j:if>
            <j:if test="${!from.isProjectParameterized()}">
              <a id="trigger-pipeline-button" href='#'>
                <l:icon src="icon-clock icon-md" alt="Trigger a Pipeline" />
                                <span>Run</span>
              </a>
            </j:if>
          </div>
        </j:if>

                <div class="icon-container">
                    <a href="builds">
                        <l:icon src="icon-notepad icon-md" alt="Pipeline History"/>
                        <span>History</span>
                        </a>
                    </div>

                <j:if test="${from.hasConfigurePermission()}">
                    <div class="icon-container">
                        <a href="configure">
                            <l:icon src="icon-setting icon-md" alt="Configure" />
                            <span>Configure</span>
                            </a>
                        </div>
                    <div class="icon-container">
                        <a href="newJob">
                            <l:icon src="icon-new-package icon-md" alt="Add Step" />
                            <span>Add Step</span>
                            </a>
                        </div>
                    <div class="icon-container">
                        <a href="delete">
                            <l:icon src="icon-edit-delete icon-md" />
                            <span>Delete</span>
                            </a>
                        </div>
                    <div class="icon-container">
                        <a href="${rootURL}/manage">
                            <l:icon src="icon-setting icon-md" />
                            <span>Manage</span>
                            </a>
                        </div>
                </j:if>
            </div>

            <j:if test="${empty(buildPipelineForm.getBuildGrids())}">
                <st:include page="noJob.jelly" />
            </j:if>

            <st:include from="${from.getColumnHeaders()}" it="${from}"
                        page="columnHeader.jelly"/>

            <j:forEach items="${buildPipelineForm.getBuildGrids()}" var="buildGrid" indexVar="i">
            <div class="pipeline-wrapper">
                <st:include from="${from.getRowHeaders()}" it="${from}"
                            page="rowHeader.jelly"/>

                <div class="pipeline">
                    <table class="pipelines">
                        <tbody>
                            <j:forEach begin="${0}" end="${buildGrid.rows - 1}" indexVar="x">
                            <tr>
                                <j:forEach begin="${0}" end="${buildPipelineForm.getGridWidth() - 1}" indexVar="y">
                                    <j:set var="build" type="au.com.centrumsystems.hudson.plugin.buildpipeline.BuildForm" value="${buildGrid.get(x,y)}" />
                                    <j:if test="${build != null}">
                                        <td id="build-${build.getId()}">
                                            <j:set var="buildDataJson" value="${build.asJSON()}" />
                                            <span class="build-data"
                                                 data-build-id="${build.getId()}"
                                                 data-build-info="${buildDataJson}"
                                                 data-build-status="${build.getStatus()}"
                                                 data-is-manual-trigger="${build.isManualTrigger()}"
                                                 data-next-build-number="${build.getNextBuildNumber()}"
                                                 data-dependency-ids="${build.getDependencyIds()}"/>
                                            <st:bind var="buildProxy_${build.getId()}" value="${build}" />
                                        </td>
                                        <j:if test="${(y + 1 != buildPipelineForm.getGridWidth())}">
                                            <!-- Changing length to size() to get rid of arrows when there are no more child jobs.-->
                                        <td class="next">
                                        <j:if test="${!(build.getDependencies().size() == 0)}">
                                                    <span class="status next"><l:icon src="icon-next icon-md" /></span>
                                        </j:if>
                                        </td>
                                        </j:if>
                                    </j:if>
                                    <j:if test="${build == null}">
                                        <td></td>
                                        <j:if test="${y + 1 != buildPipelineForm.getGridWidth()}">
                                            <j:set var="nextIndex" value="${y + 1}" />
                                            <td class="next">
                                            <j:if test="${buildGrid.get(x,nextIndex)!=null}">
                                                <span class="status next"><l:icon src="icon-next icon-md" /></span>
                                            </j:if>
                                            </td>
                                        </j:if>
                                    </j:if>
                                </j:forEach>
                            </tr>
                        </j:forEach>
                    </tbody>
            </table>
        </div>
            </div>
            </j:forEach>
        </div>
    </form>
</j:jelly>
